index.html
<!-- Codigo más eficiente con HAMl -->
<!-- Estandar HTML5 -->
<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8">
    <title>Cristalweb| Conocimiento colectivo</title>
    <meta content="La web es el lugar donde el futuro se descubre dia a dia, es nuestro trabajo llevar este conocimiento a las masas." name="description">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browserupgrade">
      Estas usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href="http://browsehappy.com/"></a>
      Actualiza tu navegador
      para tener una mejor experiencia.
    </p>
    <![endif]-->
    <div class="video-container">
      <video autoplay heigth="720" loop poster="videos/images/imageP.jpg" width="1280">
        <source src="videos/mp4/videoP.mp4" typ="video/mp4">
        <source src="videos/webm/videoP.webm" typ="video/webm">
      </video>
    </div>
    <div class="row full-heigth middle-xs center-xs relative up">
      <div class="colo-xs-12">
        <div class="box white-text">
          <img src="img/logo.png" width="200">
          <h2 class="roboto title no-margin">Cristalweb</h2>
          <p id="is-open">
            <i class="glyphicon glyphicon-globe"></i>
            Conocimiento colectivo
          </p>
        </div>
      </div>
      <nav class="fixed top right navigation white-text" id="navigation">
        <ul class="list-inline">
          <li>
            <a>Inicio</a>
          </li>
          <li>
            <a>Foro</a>
          </li>
          <li>
            <a>Contacto</a>
          </li>
          <li>
            <a>Acceder</a>
          </li>
        </ul>
      </nav>
      <div class="absolute medium black large-padding bottom white-text full-width" id="description">
        Aprende, crea, comparte el conocimiento
      </div>
    </div>
  </body>
</html>

index.haml
/Codigo más eficiente con HAMl
/Estandar HTML5
!!!5  

%html{class:"no-js", lang:"es"}
  %head
    %meta{charset:"utf-8"}
    %title Cristalweb| Conocimiento colectivo
    %meta{name:"description", content:"La web es el lugar donde el futuro se descubre dia a dia, es nuestro trabajo llevar este conocimiento a las masas."}
    %link{href:"https://fonts.googleapis.com/css?family=Roboto:500", rel:"stylesheet"}
    %link{rel:"stylesheet", href:"css/normalize.css"}
    %link{rel:"stylesheet", href:"css/bootstrap.css"}
    %link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css"}
    %link{rel:"stylesheet", href:"css/style.css"}
    %meta{name:"viewport", content:"width=device-width, initial-scale=1"}
    %script{src:"js/vendor/modernizr-2.8.3.min.js"}
  %body
    ="<!--[if lt IE 9]>"
    %p{class:"browserupgrade"}
      Estas usando un navegador 
      %strong desactualizado. 
      Por favor
      %a{href:"http://browsehappy.com/"}
      Actualiza tu navegador
      para tener una mejor experiencia.
    ="<![endif]-->"
    .video-container
      %video{autoplay:true, loop:true, width:"1280", heigth:"720", poster:"videos/images/imageP.jpg"}
        %source{src:"videos/mp4/videoP.mp4",typ:"video/mp4"}
        %source{src:"videos/webm/videoP.webm",typ:"video/webm"}
    .row.full-heigth.middle-xs.center-xs.relative.up
      .colo-xs-12
        .box.white-text
          %img{src:"img/logo.png", width:200}
          %h2.roboto.title.no-margin Cristalweb
          %p#is-open 
            %i.glyphicon.glyphicon-globe 
            Conocimiento colectivo
      %nav.fixed.top.right.navigation.white-text#navigation
        -menu = ["Inicio", "Foro", "Contacto", "Acceder"]
        %ul.list-inline
          -menu.each do |item|
            %li
              %a{}= item
      .absolute.medium.black.large-padding.bottom.white-text.full-width#description
        Aprende, crea, comparte el conocimiento
